/* =========================================
   CREMNIY IDE - CATPPUCCIN FRAPPÉ THEME
   ========================================= */

/* 
   Palette reference:
   Base: #303446
   Mantle: #292c3c
   Crust: #232634
   Text: #c6d0f5
   Subtext0: #a5adce
   Surface0: #414559
   Surface1: #51576d
   Surface2: #626880
   Blue: #8caaee
   Lavender: #babbf1
   Green: #a6d189
   Red: #e78284
   Mauve: #ca9ee6
*/

/* Общий стиль */
QWidget {
    background-color: #303446; /* Base */
    color: #c6d0f5;           /* Text */
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
}

QHexView {
    background-color: #292c3c; /* Mantle */
    font-size: 16px;
    border: none;
}

/* Кнопки - строгие, скругления минимальны (2px) для стиля Catppuccin */
QPushButton {
    background-color: #414559; /* Surface0 */
    border: 1px solid #51576d; /* Surface1 */
    border-radius: 2px;
    padding: 6px 12px;
    color: #c6d0f5;
}

QPushButton:hover {
    background-color: #51576d; /* Surface1 */
    border: 1px solid #8caaee; /* Blue */
}

QPushButton:pressed {
    background-color: #232634; /* Crust */
    border: 1px solid #8caaee;
}

QComboBox {
    background-color: #414559;
    border: 1px solid #51576d;
    border-radius: 2px;
    padding: 2px 4px;
}

QComboBox:hover {
    background-color: #51576d;
    border: 1px solid #8caaee;
}

QComboBox::drop-down {
    border: 0px;           
    width: 0px;             
}

/* Поля ввода */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #232634; /* Crust */
    border: 1px solid #51576d;
    selection-background-color: #626880; /* Surface2 */
    selection-color: #ffffff;
    padding: 2px;
    color: #c6d0f5;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #8caaee; /* Blue */
}

/* Списки и деревья */
QListView, QTreeView, QTableView {
    background-color: #292c3c; /* Mantle */
    border: 1px solid #303446;
    alternate-background-color: #303446;
    outline: none;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #414559;
    color: #8caaee;
}

QTreeView::item:hover:!selected, QListView::item:hover:!selected {
    background-color: #414559;
    opacity: 0.7;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #51576d;
    top: -1px;
}

#filesTabWidget QTabBar::tab, #toolTabWidget QTabBar::tab {
    background: #292c3c; /* Mantle */
    border: 1px solid #51576d;
    color: #a5adce; /* Subtext0 */
    padding: 5px 10px;
}

#filesTabWidget QTabBar::tab:hover, #toolTabWidget QTabBar::tab:hover {
    background-color: #414559;
}

#filesTabWidget QTabBar::tab:selected, #toolTabWidget QTabBar::tab:selected {
    background: #303446; /* Base */
    border-top: 2px solid #ca9ee6; /* Mauve accent */
    border-bottom: 1px solid #303446;
    color: #c6d0f5;
}

/* Боковые вкладки HEX */
QListWidget#hexTabsList {
    background: #292c3c;
    border: none;
    border-right: 1px solid #51576d;
}

QListWidget#hexTabsList::item:selected {
    background: #414559;
    border-left: 3px solid #8caaee;
    color: #8caaee;
}

/* Меню */
QMenuBar {
    background-color: #303446;
    border-bottom: 1px solid #51576d;
}

QMenuBar::item:selected {      
    background-color: #414559;
}

QMenu {
    background: #303446;
    border: 1px solid #51576d;
}

QMenu::item:selected {
    background: #8caaee;
    color: #232634;
}

/* Состояния (Зеленый / Ошибки) */
QPushButton[state="green"] {
    border: 1px solid #a6d189;
    color: #a6d189;
}
QPushButton::hover[state="green"] {
    background-color: #3a4b40; /* Смесь Crust и Green (Frappé) */
}

QWidget#searchWidget QLineEdit[state="error"] {
    background-color: #53343d; /* Смесь Crust и Red (Frappé) */
    border: 1px solid #e78284;
}

/* Скроллбары */
QScrollBar:vertical {
    background: #292c3c;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #51576d;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #626880;
}

/* Поиск */
QWidget#searchWidget {
    background-color: #292c3c;
    border-top: 1px solid #51576d;
}