/* =========================================
   CREMNIY IDE - DARCULA THEME
   ========================================= */

/* 
   Palette reference:
   Base/Background: #2b2b2b
   Surface (Panels): #3c3f41
   Crust (Inputs/Hex): #1e1e1e
   Text: #a9b7c6
   Borders: #555555
   Selection/Hover: #4b6eaf
   Blue Accent: #3592c4
   Green Accent: #629755
   Red Accent: #c75450
*/

QWidget {
    background-color: #2b2b2b;
    color: #a9b7c6;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
}

QHexView {
    background-color: #1e1e1e;
    font-size: 16px;
    border: none;
}

QPushButton {
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 6px 12px;
    color: #a9b7c6;
}

QPushButton:hover {
    background-color: #4b6eaf;
    border: 1px solid #4b6eaf;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #3592c4;
    border: 1px solid #3592c4;
}

QComboBox {
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 2px 4px;
}

QComboBox:hover {
    border: 1px solid #3592c4;
}

QComboBox::drop-down {
    border: 0px;           
    width: 0px;             
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    selection-background-color: #214283;
    selection-color: #ffffff;
    padding: 2px;
    color: #a9b7c6;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #3592c4;
}

QListView, QTreeView, QTableView {
    background-color: #3c3f41;
    border: 1px solid #2b2b2b;
    alternate-background-color: #323232;
    outline: none;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #2f65ca;
    color: #ffffff;
}

QTreeView::item:hover:!selected, QListView::item:hover:!selected {
    background-color: #4b6eaf;
    opacity: 0.7;
}

QTabWidget::pane {
    border: 1px solid #555555;
    top: -1px;
}

#filesTabWidget QTabBar::tab, #toolTabWidget QTabBar::tab {
    background: #3c3f41;
    border: 1px solid #555555;
    color: #888888;
    padding: 5px 10px;
}

#filesTabWidget QTabBar::tab:hover, #toolTabWidget QTabBar::tab:hover {
    background-color: #4c5052;
}

#filesTabWidget QTabBar::tab:selected, #toolTabWidget QTabBar::tab:selected {
    background: #2b2b2b;
    border-top: 2px solid #3592c4;
    border-bottom: 1px solid #2b2b2b;
    color: #a9b7c6;
}

QListWidget#hexTabsList {
    background: #3c3f41;
    border: none;
    border-right: 1px solid #555555;
}

QListWidget#hexTabsList::item:selected {
    background: #4b6eaf;
    border-left: 3px solid #3592c4;
    color: #ffffff;
}

QMenuBar {
    background-color: #3c3f41;
    border-bottom: 1px solid #555555;
}

QMenuBar::item:selected {      
    background-color: #4b6eaf;
}

QMenu {
    background: #3c3f41;
    border: 1px solid #555555;
}

QMenu::item:selected {
    background: #4b6eaf;
    color: #ffffff;
}

QPushButton[state="green"] {
    border: 1px solid #629755;
    color: #629755;
}
QPushButton::hover[state="green"] {
    background-color: #2b3b2c; 
}

QWidget#searchWidget QLineEdit[state="error"] {
    background-color: #4d2b2b; 
    border: 1px solid #c75450;
}

QScrollBar:vertical {
    background: #3c3f41;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #777777;
}

QWidget#searchWidget {
    background-color: #3c3f41;
    border-top: 1px solid #555555;
}