/* Общий стиль */
QWidget {
    background-color: #e4e4e4;
    color: #141414;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
}

QHexView {
    background-color: #f7f7f7;
    font-size: 16px;
    border: none;
}

/* Кнопки */
QPushButton {
    background-color: #e4e4e4;
    border: 1px solid #f7f7f7;
    padding: 6px 12px;
    color: #141414;
}

QPushButton:hover {
    background-color: #c5d8f0;
    border: 1px solid #2c4c7c;
}

QPushButton:pressed {
    background-color: #c5d8f0;
    border: 2px solid #2c4c7c;
    font-weight: bold;
}

QComboBox {
    background-color: #e4e4e4;
    border: 1px solid #f7f7f7;
    padding: 2px;
}

QComboBox:hover {
    background-color: #c5d8f0;
    border: 1px solid #2c4c7c;
}

QComboBox::drop-down {
    border: 0px;           /* убираем рамку */
    width: 0px;             /* убираем сам элемент */
}

QComboBox::down-arrow {
    image: none;            /* убираем стрелку */
}

/* Поля ввода */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #e4e4e4;
    border: 1px solid #f7f7f7;
    selection-background-color: #d0d0d0;
    padding: 2px;
}

QPlainTextEdit {
    background-color: #f7f7f7;
}

QLineEdit:hover {
    background-color: #c5d8f0;
    border: 1px solid #2c4c7c;
}

/* Списки */
QListView, QTreeView, QTableView {
    background-color: #f7f7f7;
    border: 1px solid #e4e4e4;
    alternate-background-color: #e8ecff;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #e4e4e4;
}

#filesTabWidget QTabBar::close-button {
    image: url(:/icons/close.png);
    subcontrol-position: right;
}

#filesTabWidget QTabBar::close-button:hover {
    image: url(:/icons/close.png);
}

#filesTabWidget QTabBar::tab {
    background: #e4e4e4;
    border: 1px solid #f7f7f7;
    padding: 5px;
    height: 10px;
    min-width: 200px;
}

#filesTabWidget QTabBar::tab:selected {
    background: #f7f7f7;
    background: qlineargradient(
        x1:0, y1:1, x2:0, y2:0,
        stop:0 #f7f7f7,
        stop:0.92 #f7f7f7,
        stop:0.93 #2626d5,
        stop:1 #2626d5
    );
    border-radius: 2px

}

#filesTabWidget QTabBar::tab:hover:!selected  {
    background-color: #d0d0d0;
}

#toolTabWidget QTabBar::tab {
    background: #e4e4e4;
    border: 1px solid #f7f7f7;
    padding: 5px;
    height: 20px;
    min-width: 100px;
    max-width: 200px;
    border-radius: 0px
}

#toolTabWidget QTabBar::tab:selected {
    background: #f7f7f7;
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #f7f7f7,
        stop:0.92 #f7f7f7,
        stop:0.93 #2626d5,
        stop:1 #2626d5
    );
    height: 20px;
    border-radius: 2px
}

#toolTabWidget QTabBar::tab:hover:!selected  {
    background-color: #d0d0d0;
}


/* Вкладки типов парсинга в HEX */

QListWidget#hexTabsList {
    background: #f7f7f7;
    border: none;
    min-width: 120px;
    max-width: 200px;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}

QListWidget#hexTabsList::item {
    background: #e4e4e4;
    border-radius: 4px;
    padding: 6px;
    margin: 4px;
    outline: none;
}

QListWidget#hexTabsList::item:hover {
    background: #b8b8b8;
}

QListWidget#hexTabsList::item:selected {
    background: #e4e4e4;
    background: qlineargradient(
        x1:1, y1:0, x2:0, y2:0,
        stop:0 #e4e4e4,
        stop:0.98 #e4e4e4,
        stop:0.99 #2626d5,
        stop:1 #2626d5
    );
    color: white;
    outline: none;
}

QListWidget#hexTabsList::item:focus {
    outline: none;
}


#hexViewTab QWidget {
    background: #f7f7f7;
}


QTreeView::item:selected {
    background-color: #e4e4e4;
    color: white;
}

/* Hover только для НЕвыделенных элементов */
QTreeView::item:hover:!selected {
    background-color: #d0d0d0;
}

/* Hover для пунктов меню верхней панели */
QMenuBar::item {
    background: transparent;   /* чтобы не перекрывать фон */
    color: white;
}

QMenuBar::item:selected {      /* выделение при клике или навигации клавишами */
    background-color: #c8c8c8;
}

QMenuBar::item:hover {         /* hover мышкой */
    background-color: #e4e4e4;
}

QMenu {
    border: 1px solid #c8c8c8;
}

QMenu::item:selected {
    background: #d0d0d0;
}

QMenu::item {
    padding: 4px 4px 4px 4px;
}

QMenu::indicator {
    width: 12px;
    height: 12px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 2px;
    border: 1px solid #f7f7f7;
}

QMenu::indicator:checked {
    background-color: #2c7c32;
}

QMenu::indicator:unchecked {
    background-color: #e4e4e4;
}


QPushButton[state="green"] {
border: 1px solid #2c7c32;
}
QPushButton::hover[state="green"] {
background-color: #c8e6c9; border: 1px solid #2c7c32;
}
QPushButton::pressed[state="green"] {
background-color: #c8e6c9; border: 2px solid #2c7c32; font-weight: bold;
}

/* Vertical QScrollBar */

QScrollBar:vertical {
    background: #f7f7f7;
    width: 16px;
}

QScrollBar::handle:vertical {
    background: #e4e4e4;
    border: 1px solid #f7f7f7;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #d0d0d0;
    border: 1px solid #f7f7f7;
    border-radius: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 16px;
}

/* Horizontal QScrollBar */

QScrollBar:horizontal {
    background: #f7f7f7;
    height: 16px;
}

QScrollBar::handle:horizontal {
    background: #e4e4e4;
    border: 1px solid #f7f7f7;
    border-radius: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #d0d0d0;
    border: 1px solid #f7f7f7;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 16px;
}

QWidget#searchWidget {
    background-color: #dcdcdc;
    border-top: 1px solid #d0d0d0;
}

QWidget#searchWidget QLineEdit {
    background-color: #f7f7f7;
    color: #141414;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    padding: 3px 6px;
}

QWidget#searchWidget QLineEdit:focus {
    border: 1px solid #2626d5; /* Использовал синий цвет из ваших табов */
}

/* Состояние, когда текст не найден */
QWidget#searchWidget QLineEdit[state="error"] {
    background-color: #ffd6d6;
    border: 1px solid #ff5555;
}

QWidget#searchWidget QPushButton {
    background-color: #d0d0d0;
    color: #141414;
    border: 1px solid #f7f7f7;
    border-radius: 3px;
    padding: 4px 10px;
}

QWidget#searchWidget QPushButton:hover {
    background-color: #c5d8f0;
    border: 1px solid #2c4c7c;
}

QWidget#searchWidget QPushButton:pressed {
    background-color: #c5d8f0;
    border: 2px solid #2c4c7c;
    font-weight: bold;
}
